<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tudou.isearch</groupId>
		<artifactId>isearch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>producer</artifactId>
	<packaging>war</packaging>
	<name>producer</name>
	<description>pre-index producer</description>

	<properties>
		<project.name>producer</project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tudou.isearch</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tudou.isearch</groupId>
			<artifactId>indexer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>agent</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>producer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager/text</url>
					<server>tomcat7</server>
					<path>/${project.build.finalName}</path>
					<warFile>${basedir}/target/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
