<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tudou.isearch</groupId>
		<artifactId>isearch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>searcher</artifactId>
	<packaging>war</packaging>
	<name>searcher</name>
	<description>searcher</description>

	<dependencies>
		<dependency>
			<groupId>com.tudou.isearch</groupId>
			<artifactId>indexer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>agent</classifier>
		</dependency>
		<dependency>
			<groupId>com.tudou.isearch</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>searcher</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- <url>http://127.0.0.1:8080/manager/text</url>
					<server>tomcat7</server> -->
					<url>http://10.108.14.62:8080/manager/text</url>
					<server>Tomcat63</server>
					<path>/${project.build.finalName}</path>
					<warFile>${basedir}/target/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>