input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=file
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
file.resource.loader.cache=false
velocimacro.library.autoreload=true
file.resource.loader.modificationCheckInterval=120
